<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
  <style>
    .support-section {
      margin-top: 20px;
      padding: 12px;
      text-align: center;
      font-size: 14px;
      color: #555;
      border-top: 1px solid #eee;
    }
    .support-link {
      color: #ff5f5f;
      text-decoration: none;
      font-weight: 500;
    }
    .support-link:hover {
      text-decoration: underline;
    }
    .support-icon {
      vertical-align: middle;
      margin-right: 4px;
      width: 16px;
      height: 16px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h2>Lookahead Settings</h2>
  </div>
  
  <div class="option-group">
    <label for="search-engine">Search Engine:</label>
    <select id="search-engine">
      <option value="duckduckgo">DuckDuckGo</option>
      <option value="google">Google</option>
      <!-- <option value="qwant">Qwant</option> -->
    </select>
  </div>

  <div class="option-group">
    <label>Use Keyword:</label>
    <div class="toggle-container">
      <span>Off</span>
      <label class="toggle-switch">
        <input type="checkbox" id="use-omnibox-keyword" />
        <span class="slider"></span>
      </label>
      <span>On</span>
    </div>
    <div class="description">
      Type 'la' prefix for searches
    </div>
  </div>
  
  <div class="option-group">
    <label>Behavior Mode:</label>
    <div class="toggle-container">
      <span>Instant</span>
      <label class="toggle-switch">
        <input type="checkbox" id="preview-mode">
        <span class="slider"></span>
      </label>
      <span>Preview</span>
    </div>
    <div class="description">
      Instantly open the best result or show a preview
    </div>
    
    <div class="number-input-container" id="preview-count-container">
      <label for="preview-count">Number of results to preview:</label>
      <input type="number" id="preview-count" min="2" max="8" value="4">
    </div>
  </div>
  
  <div class="shortcuts">
    <h3>Keyboard Shortcuts</h3>
    <div class="shortcut-item">
      <span>Next Result:</span>
      <span class="key-combo">Shift+Alt+L</span>
    </div>
    <div class="shortcut-item">
      <span>Previous Result:</span>
      <span class="key-combo">Shift+Alt+O</span>
    </div>
    <div class="shortcut-item">
      <span>Floating Results:</span>
      <span class="key-combo">Shift+Alt+P</span>
    </div>
  </div>

  <!-- Support Section -->
  <div class="support-section">
    <img src="./icons/ko-fi.png" alt="Ko-fi logo" class="support-icon">
    <a href="https://ko-fi.com/vmargb" target="_blank" class="support-link">Buy me a coffee</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>