:root {
  --accent-1: #6366f1;
  --accent-2: #8b5cf6;
  --accent-green: #10b981;
  --bg-dark: #0d0d0f;
  --card-bg: rgba(15, 15, 20, 0.9);
  --card-hover: rgba(35, 35, 50, 0.95);
  --border-glow: rgba(99, 102, 241, 0.2);
  --text-primary: #e0e0e0;
  --text-secondary: #aaa;
  --text-tertiary: #60a5fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: var(--bg-dark);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  color: var(--text-primary);
  overflow: hidden;
}

/* Subtle grid background */
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    linear-gradient(var(--accent-1) 1px, transparent 1px),
    linear-gradient(90deg, var(--accent-1) 1px, transparent 1px);
  background-size: 60px 60px;
  opacity: 0.05;
  z-index: 0;
}

.container {
  background: var(--card-bg);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  width: 100%;
  max-width: 880px;
  max-height: 90vh;
  overflow: hidden;
  border: 1px solid var(--border-glow);
  animation: fadeIn 0.4s ease-out;
  position: relative;
  z-index: 1;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.header {
  background: linear-gradient(90deg,
    rgba(30,30,40,0.98) 0%,
    rgba(25,25,35,0.98) 100%);
  padding: 28px 36px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  position: relative;
}

.header h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header h1::before {
  content: "⚡";
  font-size: 20px;
}

.query-text {
  font-size: 15px;
  color: var(--text-secondary);
}

.results-container {
  padding: 24px 36px;
  height: 70vh;
  max-height: 600px;
  overflow-y: auto;
}

/* clean scrollbar */
.results-container::-webkit-scrollbar {
  width: 8px;
}

.results-container::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--accent-1), var(--accent-2));
  border-radius: 6px;
}

.result-item {
  display: block;
  background: rgba(20, 20, 30, 0.8);
  border-radius: 16px;
  padding: 22px 28px;
  margin-bottom: 16px;
  border: none;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
  cursor: pointer;
}

/* Subtle border effect */
.result-item::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  padding: 1px;
  background: linear-gradient(135deg,
    rgba(99,102,241,0.3),
    rgba(139,92,246,0.3));
  -webkit-mask:
    linear-gradient(#fff 0 0) content-box,
    linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.result-item:hover::after {
  opacity: 0.6;
}

.result-item:hover {
  transform: translateY(-2px);
  background: var(--card-hover);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.result-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.result-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  color: #fff;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-right: 80px;
}

.result-url {
  font-size: 14px;
  color: var(--text-tertiary);
  margin-bottom: 6px;
  word-break: break-all;
  font-weight: 500;
  transition: color 0.2s ease;
}

.result-item:hover .result-url {
  color: #8bc5f8;
}

.result-score {
  position: absolute;
  top: 20px;
  right: 24px;
  background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
  color: white;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(99,102,241,0.2);
}

/* rank number inline with title */
.result-rank {
  position: static;
  width: 28px;
  height: 28px;
  font-size: 13px;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--accent-green), #059669);
  color: white;
  font-weight: 700;
  box-shadow: 0 2px 6px rgba(16,185,129,0.25);
  border: 2px solid rgba(20,20,20,0.8);
}

.shortcuts-hint {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: rgba(20, 20, 30, 0.9);
  padding: 12px 16px;
  border-radius: 10px;
  font-size: 13px;
  border: 1px solid rgba(255, 255, 255, 0.06);
  color: var(--text-secondary);
  backdrop-filter: blur(16px);
  display: flex;
  align-items: center;
  gap: 12px;
  border-left: 3px solid var(--accent-1);
}

.shortcut-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.shortcut-key {
  background: rgba(99, 102, 241, 0.2);
  color: var(--accent-1);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  min-width: 20px;
  text-align: center;
}

.shortcut-text {
  font-size: 13px;
}

.no-results, .loading {
  text-align: center;
  padding: 80px 20px;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255,255,255,0.08);
  border-top: 3px solid var(--accent-1);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Selected state */
.result-item.selected {
  border: 1px solid var(--accent-1);
  background: rgba(30, 30, 50, 0.9);
}

/* focus styles for keyboard navigation */
.result-item:focus-visible {
  outline: 2px solid var(--accent-1);
  outline-offset: 2px;
}