{
  "manifest_version": 3,
  "name": "Lookahead",
  "version": "1.1",
  "description": "Automatically open the best search result for your query.",
  "icons": {
    "48": "icons/lookahead-logo.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@lookahead.vmargb",
      "strict_min_version": "120.0"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://duckduckgo.com/*",
    "https://www.google.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "type": "module"
  },
  "action": {
    "default_icon": {
      "48": "icons/lookahead-logo.png"
    },
    "default_title": "Look Ahead",
    "default_popup": "popup.html"
  },
  "omnibox": {
    "keyword": "la"
  },
  "commands": {
    "next-result": {
      "suggested_key": {
        "default": "Alt+L"
      },
      "description": "Open the next best search result"
    },
    "previous-result": {
      "suggested_key": {
        "default": "Alt+H"
      },
      "description": "Open the previous result"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://duckduckgo.com/*", "https://www.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["preview.html"],
      "matches": ["<all_urls>"]
    }
  ]
}