<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="header">
    <h2>Lookahead Settings</h2>
  </div>
  
  <div class="option-group">
    <label for="search-engine">Search Engine:</label>
    <select id="search-engine">
      <option value="duckduckgo">DuckDuckGo</option>
      <option value="google">Google</option>
      <option value="bing">Bing</option>
    </select>
  </div>

  <div class="option-group">
    <label>Use Keyword:</label>
    <div class="toggle-container">
      <span>Off</span>
      <label class="toggle-switch">
        <input type="checkbox" id="use-omnibox-keyword" />
        <span class="slider"></span>
      </label>
      <span>On</span>
    </div>
    <div class="description">
      Type 'la' prefix for searches
    </div>
  </div>
  
  <div class="option-group">
    <label>Behavior Mode:</label>
    <div class="toggle-container">
      <span>Instant</span>
      <label class="toggle-switch">
        <input type="checkbox" id="preview-mode">
        <span class="slider"></span>
      </label>
      <span>Preview</span>
    </div>
    <div class="description">
      Toggle between instantly opening the best result or showing a preview to choose from
    </div>
    
    <div class="number-input-container" id="preview-count-container">
      <label for="preview-count">Number of results to preview:</label>
      <input type="number" id="preview-count" min="2" max="8" value="4">
    </div>
  </div>
  
  <div class="shortcuts">
    <h3>Keyboard Shortcuts</h3>
    <div class="shortcut-item">
      <span>Next Result:</span>
      <span class="key-combo">Alt+L</span>
    </div>
    <div class="shortcut-item">
      <span>Previous Result:</span>
      <span class="key-combo">Alt+H</span>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>