<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Look Ahead - Choose Result</title>
  <link rel="icon" type="image/png" href="icons/lookahead-logo.png">

  <link rel="stylesheet" href="preview.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Choose Your Result</h1>
      <div class="query-text" id="query-display"></div>
    </div>
    <div class="results-container" id="results-container">
      <div class="loading">
        <div class="loading-spinner"></div>
        <p>Loading results...</p>
      </div>
      <!-- search results injected here by preview.js -->
    </div>
  </div>

  <div class="shortcuts-hint">
    <div class="shortcut-group">
      <span class="shortcut-key">↑</span>
      <span class="shortcut-key">↓</span>
      <span class="shortcut-text">to navigate</span>
    </div>
    <div class="shortcut-group">
      <span class="shortcut-key">Enter</span>
      <span class="shortcut-text">to open</span>
    </div>
    <div class="shortcut-group">
      <span class="shortcut-key">1-9</span>
      <span class="shortcut-text">for quick select</span>
    </div>
  </div>

  <script src="preview.js"></script>
</body>
</html>